# SSB9-app-banner_general_ssb_app

./: .gitignore  .gitmodules  BannerGeneralSsb_configuration.example  BannerGeneralSsb_logback.example  application.properties  banner_configuration.example  build.gradle  development.properties  gradle.properties  settings.gradle
grails-app/assets/javascripts/generalSsbApp/: app.js
grails-app/assets/javascripts/generalSsbApp/common/services/: breadcrumb-service.js
grails-app/assets/javascripts/generalSsbApp/landingPage/: gssLandingPage-controller.js  gssLandingPage-directive.js  gssLandingPage.html
grails-app/assets/javascripts/modules/: gss-application-mf.js  gss-mf.js
grails-app/assets/javascripts/xe-components/: xe-ui-components.js  xe-ui-components.js.map  xe-ui-components.min.js  xe-ui-components.min.js.map
grails-app/assets/stylesheets/: generalSsbMain-rtl.css  generalSsbResponsive-rtl.css  generalSsbResponsive.css
grails-app/assets/stylesheets/modules/: gss-applicationLTR-mf.css  gss-applicationRTL-mf.css  gssAppLTR-mf.css  gssAppRTL-mf.css
grails-app/assets/stylesheets/theme/: BannerGeneralSsb-patch.scss-rtl.css
grails-app/assets/stylesheets/xe-components/: xe-ui-components-rtl.css  xe-ui-components-rtl.css.map  xe-ui-components-rtl.min.css  xe-ui-components-rtl.min.css.map  xe-ui-components.css  xe-ui-components.css.map  xe-ui-components.min-rtl.css  xe-ui-components.min.css  xe-ui-components.min.css.map
grails-app/conf/: ApplicationResources.groovy  BootStrap.groovy  BuildConfig.groovy  Config.groovy  DataSource.groovy  DirectDepositFilters.groovy  GeneralSelfServiceFilters.groovy  UrlMappings.groovy  application.groovy  logback.groovy  runtime.groovy
grails-app/conf/spring/: resources.groovy
grails-app/controllers/: GeneralController.groovy  GeneralSelfServiceAipInterceptor.groovy  GeneralSelfServiceDirectDepositInterceptor.groovy  GeneralSelfServicePersonalInformationDetailsInterceptor.groovy  GeneralSelfServicePersonalInformationInterceptor.groovy  GeneralSelfServiceProxyInterceptor.groovy
grails-app/controllers/banner/general/ssb/app/: GeneralController.groovy  GeneralSelfServiceAipInterceptor.groovy  GeneralSelfServiceDirectDepositInterceptor.groovy  GeneralSelfServicePersonalInformationDetailsInterceptor.groovy  GeneralSelfServicePersonalInformationInterceptor.groovy  GeneralSelfServiceProxyInterceptor.groovy  UrlMappings.groovy
grails-app/i18n/: messages.properties  messages_ar.properties  messages_en_AU.properties  messages_en_GB.properties  messages_en_IE.properties  messages_en_IN.properties  messages_es.properties  messages_fr.properties  messages_fr_CA.properties  messages_pt.properties  messages_pt_BR.properties
grails-app/taglib/net.hedtech.banner.general.common/: GeneralSSBTagLib.groovy
grails-app/views/: index.gsp
grails-app/views/general/: general.gsp
plugins/: createGrails3Plugins.bat
scripts/: CheckCopyrightXe.groovy  _Events.groovy
src/integration-test/groovy/: GeneralControllerTests.groovy
src/main/scripts/: CheckCopyrightXe.groovy  CreateTodoSsbApp.groovy  MigrateGrailsapp.groovy  MigrateGrailsplugins.groovy  _Events.groovy
src/main/webapp/WEB-INF/: weblogic.xml
src/main/webapp/css/theme/: BannerGeneralSsb-9_4.scss  BannerGeneralSsb-9_6-patch.scss  BannerGeneralSsb-patch.scss  banner_general_ssb_app-9_4.scss
src/main/webapp/css/xe-components/: xe-ui-components-rtl.min.css.map  xe-ui-components.css  xe-ui-components.min.css
src/main/webapp/generalSsbApp/landingPage/: gssLandingPage-directive.js
src/main/webapp/js/xe-components/: xe-ui-components.js  xe-ui-components.js.map
test/integration/: GeneralControllerTests.groovy  test1.groovy
web-app/css/: generalSsbMain.css  generalSsbResponsive.css  main.css
web-app/css/xe-components/: xe-ui-components-rtl.min.css  xe-ui-components.css.map
web-app/generalSsbApp/: app.js
web-app/generalSsbApp/common/directives/: ddPopover-directive.js  enterKey-directive.js
web-app/generalSsbApp/common/filters/: i18n-filter.js
web-app/generalSsbApp/common/services/: directDeposit-service.js  notificationcenter-service.js
web-app/generalSsbApp/ddEditAccount/: accountNumberInput.html  ddAccountDirty-service.js  ddEditAccount-directive.js  ddEditAccount-service.js  ddEditAccount.html  existingAccountInput.html  modalDisclaimer.html
web-app/generalSsbApp/ddListing/: accountStatus.html  apAccountInformation.html  apAccountInformationDesktop.html  apListingPanelNonpopulated.html  apListingPanelPopulated.html  apListingPanelPopulatedDesktop.html  ddListing-controller.js  ddListing-directive.js  ddListing-service.js  ddNotificationBox.html  directDepositListing.html  payAccountInformationMostRecent.html  payAccountInformationMostRecentDesktop.html  payAccountInformationProposed.html  payAccountInformationProposedDesktop.html  payListingPanelNonpopulatedProposed.html  payListingPanelPopulatedMostRecent.html  payListingPanelPopulatedMostRecentDesktop.html  payListingPanelPopulatedProposed.html  payListingPanelPopulatedProposedDesktop.html
web-app/generalSsbApp/landingPage/: gssLandingPage-controller.js  gssLandingPage-directive.js  gssLandingPage.html
web-app/js/xe-components/: xe-ui-components.min.js.map
web-app/pb/i18n/: CurrentProgrammeofStudyinformationtemplate1.properties  CurrentProgrammeofStudyinformationtemplate2.properties  CurrentProgrammeofStudyinformationtemplate3.properties  PersonalnformationandEmergencycontactstemplate.properties
web-app/pb/page/: AIPMasterTemplateForDocUpload.json  AIPMasterTemplateSystemRequired.json  ConfirmEnrollmentTemplate1.json  ConfirmEnrollmentTemplate2.json  ConfirmEnrollmentTemplate3.json  CurrentProgrammeOfStudyInformationTemplate1.json  CurrentProgrammeOfStudyInformationTemplate2.json  CurrentProgrammeOfStudyInformationTemplate3.json  CurrentProgrammeofStudyinformationtemplate1.json  CurrentProgrammeofStudyinformationtemplate2.json  CurrentProgrammeofStudyinformationtemplate3.json  PersonalInformationAndEmergencyContactsTemplate.json  PersonalnformationandEmergencycontactstemplate.json
(+13 files in other folders)
