#********************************************************************************
#  Copyright 2016-2018 Ellucian Company L.P. and its affiliates.
#********************************************************************************
#Grails Metadata file
#Fri Dec  2 10:08:57 EST 2016
app.grails.version=2.5.0
app.name=BannerGeneralSsb
app.servlet.version=2.5
app.version=9.2
app.appId=GENERAL_SS
