# Required metadata
sonar.projectKey=com.ellucian.plugin:banner_aip
sonar.projectName=plugin_banner_aip
sonar.projectVersion=9.1
# Comma-separated paths to directories with sources (required)
sonar.sources=plugins/banner_aip.git/src/groovy/net/hedtech/banner/aip,plugins/banner_aip.git/grails-app/services/net/hedtech/banner/aip,plugins/banner_aip.git/grails-app/utils/net/hedtech/banner/aip
sonar.exclusions=*conf*
# Language
sonar.language=grvy
#sonar.phase=generate-sources
# Encoding of the source files
sonar.sourceEncoding=UTF-8
sonar.dynamicAnalysis=reuseReports
#test reports location
sonar.surefire.reportsPath=target/test-reports
#Coverage plugin used
sonar.grvy.coveragePlugin=cobertura
#sonar.core.codeCoveragePlugin=cobertura
#cobertura reports location
#sonar.cobertura.reportPath=target/test-reports/cobertura/coverage.xml
sonar.groovy.cobertura.reportPath=plugins/banner_aip.git/target/test-reports/cobertura/coverage.xml
#Sonar Database URL to store the reports
#jdbc:oracle:thin:@10.42.3.63:1521:SONARLOG

sonar.scm.disabled=true